<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linketree</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Rodrigo Neves</h1>
    <h2>Aspirante a desenvolvedor de software</h2>
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQHs7I6fY_sKag/profile-displayphoto-scale_400_400/B4DZuyit96HQAg-/0/1768227004956?e=1792627200&v=beta&t=WCcCpCT39XTWKDNZPdh6suLJF_rDH4hUf0lmpJf6V90"
        alt="foto rodrigo-">
        <a href="https://www.linkedin.com/in/rodrigo-neves-ottoboni-dias">LinkedIn</a>
        <a href="https://github.com/rodrigo749">GitHub</a>
        <a href="https://www.instagram.com/rodrigonottoboni">Instagram</a>

</body>

</html>